<!DOCTYPE html>
<!-- saved from url=(0051)https://carla.readthedocs.io/en/latest/build_linux/ -->
<html class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths" lang="en"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="https://carla.readthedocs.io/en/latest/img/favicon.ico">
  <title>Linux build - CARLA Simulator</title>
  <link rel="stylesheet" href="./Linux build - CARLA Simulator_files/css">

  <link rel="stylesheet" href="./Linux build - CARLA Simulator_files/theme.css">
  <link rel="stylesheet" href="./Linux build - CARLA Simulator_files/theme_extra.css">
  <link rel="stylesheet" href="./Linux build - CARLA Simulator_files/github.min.css">
  <link href="./Linux build - CARLA Simulator_files/extra.css" rel="stylesheet">
  <link href="./Linux build - CARLA Simulator_files/badge_only.css" rel="stylesheet">
  <link href="./Linux build - CARLA Simulator_files/readthedocs-doc-embed.css" rel="stylesheet">
  
  <script type="text/javascript" async="" src="./Linux build - CARLA Simulator_files/js"></script><script type="text/javascript" async="" src="./Linux build - CARLA Simulator_files/analytics.js.download"></script><script>
    // Current page data
    var mkdocs_page_name = "Linux build";
    var mkdocs_page_input_path = "build_linux.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="./Linux build - CARLA Simulator_files/jquery-2.1.1.min.js.download" defer=""></script>
  <script src="./Linux build - CARLA Simulator_files/modernizr-2.8.3.min.js.download" defer=""></script>
  <script src="./Linux build - CARLA Simulator_files/highlight.min.js.download"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
<script src="./Linux build - CARLA Simulator_files/js(1)" type="text/javascript" async=""></script><script src="./Linux build - CARLA Simulator_files/ethicalads.min.js.download" type="text/javascript" async="" id="ethicaladsjs"></script><style>[data-ea-publisher].loaded,[data-ea-type].loaded{font-size:14px;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-weight:normal;font-style:normal;leter-spacing:0px;vertical-align:baseline;line-height:1.3em}[data-ea-publisher].loaded a,[data-ea-type].loaded a{text-decoration:none}[data-ea-publisher].loaded .ea-pixel,[data-ea-type].loaded .ea-pixel{display:none}[data-ea-publisher].loaded .ea-content,[data-ea-type].loaded .ea-content{margin:1em 1em .5em 1em;padding:1em;background:rgba(0,0,0,.03);color:#505050}[data-ea-publisher].loaded .ea-content a:link,[data-ea-type].loaded .ea-content a:link{color:#505050}[data-ea-publisher].loaded .ea-content a:visited,[data-ea-type].loaded .ea-content a:visited{color:#505050}[data-ea-publisher].loaded .ea-content a:hover,[data-ea-type].loaded .ea-content a:hover{color:#373737}[data-ea-publisher].loaded .ea-content a:active,[data-ea-type].loaded .ea-content a:active{color:#373737}[data-ea-publisher].loaded .ea-content a strong,[data-ea-publisher].loaded .ea-content a b,[data-ea-type].loaded .ea-content a strong,[data-ea-type].loaded .ea-content a b{color:#088cdb}[data-ea-publisher].loaded .ea-callout a:link,[data-ea-type].loaded .ea-callout a:link{color:#6a6a6a}[data-ea-publisher].loaded .ea-callout a:visited,[data-ea-type].loaded .ea-callout a:visited{color:#6a6a6a}[data-ea-publisher].loaded .ea-callout a:hover,[data-ea-type].loaded .ea-callout a:hover{color:#505050}[data-ea-publisher].loaded .ea-callout a:active,[data-ea-type].loaded .ea-callout a:active{color:#505050}[data-ea-publisher].loaded .ea-callout a strong,[data-ea-publisher].loaded .ea-callout a b,[data-ea-type].loaded .ea-callout a strong,[data-ea-type].loaded .ea-callout a b{color:#088cdb}[data-ea-publisher].loaded .ea-callout a,[data-ea-type].loaded .ea-callout a{font-size:.8em}[data-ea-publisher].loaded.dark .ea-content,[data-ea-type].loaded.dark .ea-content{background:rgba(255,255,255,.05);color:#dcdcdc}[data-ea-publisher].loaded.dark .ea-content a:link,[data-ea-type].loaded.dark .ea-content a:link{color:#dcdcdc}[data-ea-publisher].loaded.dark .ea-content a:visited,[data-ea-type].loaded.dark .ea-content a:visited{color:#dcdcdc}[data-ea-publisher].loaded.dark .ea-content a:hover,[data-ea-type].loaded.dark .ea-content a:hover{color:#f6f6f6}[data-ea-publisher].loaded.dark .ea-content a:active,[data-ea-type].loaded.dark .ea-content a:active{color:#f6f6f6}[data-ea-publisher].loaded.dark .ea-content a strong,[data-ea-publisher].loaded.dark .ea-content a b,[data-ea-type].loaded.dark .ea-content a strong,[data-ea-type].loaded.dark .ea-content a b{color:#50baf9}[data-ea-publisher].loaded.dark .ea-callout a:link,[data-ea-type].loaded.dark .ea-callout a:link{color:#c3c3c3}[data-ea-publisher].loaded.dark .ea-callout a:visited,[data-ea-type].loaded.dark .ea-callout a:visited{color:#c3c3c3}[data-ea-publisher].loaded.dark .ea-callout a:hover,[data-ea-type].loaded.dark .ea-callout a:hover{color:#dcdcdc}[data-ea-publisher].loaded.dark .ea-callout a:active,[data-ea-type].loaded.dark .ea-callout a:active{color:#dcdcdc}[data-ea-publisher].loaded.dark .ea-callout a strong,[data-ea-publisher].loaded.dark .ea-callout a b,[data-ea-type].loaded.dark .ea-callout a strong,[data-ea-type].loaded.dark .ea-callout a b{color:#50baf9}@media(prefers-color-scheme: dark){[data-ea-publisher].loaded.adaptive .ea-content,[data-ea-type].loaded.adaptive .ea-content{background:rgba(255,255,255,.05);color:#dcdcdc}[data-ea-publisher].loaded.adaptive .ea-content a:link,[data-ea-type].loaded.adaptive .ea-content a:link{color:#dcdcdc}[data-ea-publisher].loaded.adaptive .ea-content a:visited,[data-ea-type].loaded.adaptive .ea-content a:visited{color:#dcdcdc}[data-ea-publisher].loaded.adaptive .ea-content a:hover,[data-ea-type].loaded.adaptive .ea-content a:hover{color:#f6f6f6}[data-ea-publisher].loaded.adaptive .ea-content a:active,[data-ea-type].loaded.adaptive .ea-content a:active{color:#f6f6f6}[data-ea-publisher].loaded.adaptive .ea-content a strong,[data-ea-publisher].loaded.adaptive .ea-content a b,[data-ea-type].loaded.adaptive .ea-content a strong,[data-ea-type].loaded.adaptive .ea-content a b{color:#50baf9}[data-ea-publisher].loaded.adaptive .ea-callout a:link,[data-ea-type].loaded.adaptive .ea-callout a:link{color:#c3c3c3}[data-ea-publisher].loaded.adaptive .ea-callout a:visited,[data-ea-type].loaded.adaptive .ea-callout a:visited{color:#c3c3c3}[data-ea-publisher].loaded.adaptive .ea-callout a:hover,[data-ea-type].loaded.adaptive .ea-callout a:hover{color:#dcdcdc}[data-ea-publisher].loaded.adaptive .ea-callout a:active,[data-ea-type].loaded.adaptive .ea-callout a:active{color:#dcdcdc}[data-ea-publisher].loaded.adaptive .ea-callout a strong,[data-ea-publisher].loaded.adaptive .ea-callout a b,[data-ea-type].loaded.adaptive .ea-callout a strong,[data-ea-type].loaded.adaptive .ea-callout a b{color:#50baf9}}[data-ea-publisher].loaded .ea-content,[data-ea-type].loaded .ea-content{border:0px;border-radius:3px;box-shadow:0px 2px 3px rgba(0,0,0,.15)}[data-ea-publisher].loaded.raised .ea-content,[data-ea-type].loaded.raised .ea-content{border:0px;border-radius:3px;box-shadow:0px 2px 3px rgba(0,0,0,.15)}[data-ea-publisher].loaded.bordered .ea-content,[data-ea-type].loaded.bordered .ea-content{border:1px solid rgba(0,0,0,.04);border-radius:3px;box-shadow:none}[data-ea-publisher].loaded.bordered.dark .ea-content,[data-ea-type].loaded.bordered.dark .ea-content{border:1px solid rgba(255,255,255,.07)}@media(prefers-color-scheme: dark){[data-ea-publisher].loaded.bordered.adaptive .ea-content,[data-ea-type].loaded.bordered.adaptive .ea-content{border:1px solid rgba(255,255,255,.07)}}[data-ea-publisher].loaded.flat .ea-content,[data-ea-type].loaded.flat .ea-content{border:0px;border-radius:3px;box-shadow:none}[data-ea-type=image].loaded,[data-ea-publisher]:not([data-ea-type]).loaded,.ea-type-image{display:inline-block}[data-ea-type=image].loaded .ea-content,[data-ea-publisher]:not([data-ea-type]).loaded .ea-content,.ea-type-image .ea-content{max-width:180px;overflow:auto;text-align:center}[data-ea-type=image].loaded .ea-content>a>img,[data-ea-publisher]:not([data-ea-type]).loaded .ea-content>a>img,.ea-type-image .ea-content>a>img{width:120px;height:90px;display:inline-block}[data-ea-type=image].loaded .ea-content>.ea-text,[data-ea-publisher]:not([data-ea-type]).loaded .ea-content>.ea-text,.ea-type-image .ea-content>.ea-text{margin-top:1em;font-size:1em;text-align:center}[data-ea-type=image].loaded .ea-callout,[data-ea-publisher]:not([data-ea-type]).loaded .ea-callout,.ea-type-image .ea-callout{max-width:180px;margin:0em 1em 1em 1em;padding-left:1em;padding-right:1em;font-style:italic;text-align:right}[data-ea-type=image].loaded.horizontal .ea-content,[data-ea-publisher]:not([data-ea-type]).loaded.horizontal .ea-content,.ea-type-image.horizontal .ea-content{max-width:320px}[data-ea-type=image].loaded.horizontal .ea-content>a>img,[data-ea-publisher]:not([data-ea-type]).loaded.horizontal .ea-content>a>img,.ea-type-image.horizontal .ea-content>a>img{float:left;margin-right:1em}[data-ea-type=image].loaded.horizontal .ea-content .ea-text,[data-ea-publisher]:not([data-ea-type]).loaded.horizontal .ea-content .ea-text,.ea-type-image.horizontal .ea-content .ea-text{margin-top:0em;text-align:left;overflow:auto}[data-ea-type=image].loaded.horizontal .ea-callout,[data-ea-publisher]:not([data-ea-type]).loaded.horizontal .ea-callout,.ea-type-image.horizontal .ea-callout{max-width:320px;text-align:right}[data-ea-type=text].loaded,.ea-type-text{font-size:14px}[data-ea-type=text].loaded .ea-content,.ea-type-text .ea-content{text-align:left}[data-ea-type=text].loaded .ea-callout,.ea-type-text .ea-callout{margin:.5em 1em 1em 1em;padding-left:1em;padding-right:1em;text-align:right;font-style:italic}[data-ea-style=stickybox].loaded{position:fixed;bottom:20px;right:20px;z-index:10}[data-ea-style=stickybox].loaded .ea-type-image .ea-stickybox-hide{cursor:pointer;position:absolute;top:.75em;right:.75em;background-color:#fefefe;border:1px solid #088cdb;border-radius:50%;color:#088cdb;font-size:1em;text-align:center;height:1.5em;width:1.5em;line-height:1.5em}@media(max-width: 1300px){[data-ea-style=stickybox].loaded{position:static;bottom:0;right:0;margin:auto;text-align:center}[data-ea-style=stickybox].loaded .ea-stickybox-hide{display:none}}@media(min-width: 1301px){[data-ea-style=stickybox].loaded .ea-type-image .ea-content{background:#dcdcdc}[data-ea-style=stickybox].loaded.dark .ea-type-image .ea-content{background:#505050}}@media(min-width: 1301px)and (prefers-color-scheme: dark){[data-ea-style=stickybox].loaded.adaptive .ea-type-image .ea-content{background:#505050}}[data-ea-style=fixedfooter].loaded{position:fixed;bottom:0;left:0;z-index:200;width:100%;max-width:100%}[data-ea-style=fixedfooter].loaded .ea-type-text{width:100%;max-width:100%;display:flex;z-index:200;background:#dcdcdc}[data-ea-style=fixedfooter].loaded .ea-type-text .ea-content{border:0px;border-radius:3px;box-shadow:none}[data-ea-style=fixedfooter].loaded .ea-type-text .ea-content{background-color:inherit;max-width:100%;margin:0;padding:1em;flex:auto}[data-ea-style=fixedfooter].loaded .ea-type-text .ea-callout{max-width:100%;margin:0;padding:1em;flex:initial}@media(max-width: 576px){[data-ea-style=fixedfooter].loaded .ea-type-text .ea-callout{display:none}}[data-ea-style=fixedfooter].loaded .ea-type-text .ea-fixedfooter-hide{cursor:pointer;color:#505050;padding:1em;flex:initial;margin:auto 0}[data-ea-style=fixedfooter].loaded .ea-type-text .ea-fixedfooter-hide span{padding:.25em;font-size:.8em;font-weight:bold;border:.15em solid #505050;border-radius:.5em;white-space:nowrap}[data-ea-style=fixedfooter].loaded.dark .ea-type-text{background:#505050}[data-ea-style=fixedfooter].loaded.dark .ea-type-text .ea-fixedfooter-hide span{color:#dcdcdc;border-color:#dcdcdc}@media(prefers-color-scheme: dark){[data-ea-style=fixedfooter].loaded.adaptive .ea-type-text{background:#505050}[data-ea-style=fixedfooter].loaded.adaptive .ea-type-text .ea-fixedfooter-hide span{color:#dcdcdc;border-color:#dcdcdc}}</style><script src="./Linux build - CARLA Simulator_files/saved_resource" type="text/javascript" async=""></script></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="https://carla.readthedocs.io/en/latest/" class="icon icon-home"> CARLA Simulator</a>
        <div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://carla.readthedocs.io/en/latest/search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here">
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/latest/">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Getting started</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/latest/start_introduction/">Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/latest/start_quickstart/">Quick start package installation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/latest/tuto_first_steps/">First steps</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/latest/build_carla/">Building CARLA</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Next steps</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/latest/tuto_content_authoring_maps/">Content authoring - maps</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/latest/tuto_content_authoring_vehicles/">Content authoring - vehicles</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">CARLA topics</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/latest/foundations/">Foundations</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/latest/core_actors/">Actors</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/latest/core_map/">Maps</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/latest/core_sensors/">Sensors and data</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/latest/ts_traffic_simulation_overview/">Traffic</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/latest/development_tutorials/">Development</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/latest/custom_assets_tutorials/">Custom assets</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Resources</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/latest/python_api/">Python API</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/latest/catalogue/">Catalogue</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/latest/ref_cpp/">C++ reference</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/latest/bp_library/">Blueprint library</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/latest/tutorials/">Tutorials</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/latest/ext_docs/">Extended documentation</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">CARLA Ecosystem</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/latest/ecosys_ansys/">ANSYS</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/latest/tuto_G_rllib_integration/">AWS</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/latest/tuto_G_carsim_integration/">CarSIM</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/latest/tuto_G_chrono/">Chrono</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/latest/large_map_roadrunner/">MathWorks</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/latest/ecosys_simready/">NVIDIA SimReady</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/latest/adv_opendrive/">ASAM OpenDRIVE</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/latest/adv_ptv/">PTV Vissim</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/latest/adv_rss/">RSS</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="https://carla.readthedocs.io/projects/ros-bridge/en/latest/">ROS</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/latest/tuto_G_scenic/">Scenic</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/latest/adv_sumo/">SUMO</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/latest/ecosys_synkrotron/">SYNKROTRON</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Contributing</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/latest/cont_contribution_guidelines/">Guidelines</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/latest/cont_coding_standard/">Coding standards</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/latest/cont_doc_standard/">Documentation standard</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="https://carla.readthedocs.io/en/latest/"></a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="https://carla.readthedocs.io/en/latest/">CARLA Simulator</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="https://carla.readthedocs.io/en/latest/">Docs</a> »</li>
    
      
    
    <li>Linux build</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/carla-simulator/carla/edit/master/Docs/build_linux.md" class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr>
</div>

          <div role="main">
            <div class="section"><div class="dev-version-warning">You are currently reading documentation for the "dev" branch of CARLA. This documentation refers to features currently in development and may result in unexpected behaviour. To read documentation for previous releases, select the desired version in the bottom, right-hand corner of the screen.</div>
              
                <h1 id="linux-build">Linux build</h1>
<p>This guide details how to build CARLA from source on Linux. There are two parts. Part one details system requirements and installations of required software, and part two details how to actually build and run CARLA.  </p>
<p>The build process is long (4 hours or more) and involves several kinds of software. It is highly recommended to read through the guide fully before starting. </p>
<p>If you come across errors or difficulties then have a look at the <strong><a href="https://carla.readthedocs.io/en/latest/build_faq/">F.A.Q.</a></strong> page which offers solutions for the most common complications. Alternatively, use the <a href="https://github.com/carla-simulator/carla/discussions">CARLA forum</a> to post any queries you may have.</p>
<ul>
<li><a href="https://carla.readthedocs.io/en/latest/build_linux/#part-one-prerequisites"><strong>Part One: Prerequisites</strong></a><ul>
<li><a href="https://carla.readthedocs.io/en/latest/build_linux/#system-requirements">System requirements</a></li>
<li><a href="https://carla.readthedocs.io/en/latest/build_linux/#software-requirements">Software requirements</a><ul>
<li><a href="https://carla.readthedocs.io/en/latest/build_linux/#unreal-engine">Unreal Engine</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="https://carla.readthedocs.io/en/latest/build_linux/#part-two-build-carla"><strong>Part Two: Build CARLA</strong></a><ul>
<li><a href="https://carla.readthedocs.io/en/latest/build_linux/#clone-the-carla-repository">Clone the CARLA repository</a></li>
<li><a href="https://carla.readthedocs.io/en/latest/build_linux/#get-assets">Get assets</a></li>
<li><a href="https://carla.readthedocs.io/en/latest/build_linux/#set-unreal-engine-environment-variable">Set Unreal Engine environment variable</a></li>
<li><a href="https://carla.readthedocs.io/en/latest/build_linux/#build-carla">Build CARLA</a></li>
<li><a href="https://carla.readthedocs.io/en/latest/build_linux/#other-make-commands">Other make commands</a></li>
</ul>
</li>
</ul>
<hr>
<h2 id="part-one-prerequisites">Part One: Prerequisites</h2>
<h3 id="system-requirements">System requirements</h3>
<ul>
<li><strong>Ubuntu 18.04.</strong> CARLA provides support for previous Ubuntu versions up to 16.04. <strong>However</strong> proper compilers are needed for Unreal Engine to work properly. Dependencies for Ubuntu 18.04 and previous versions are listed separately below. Make sure to install the ones corresponding to your system.</li>
<li><strong>130 GB disk space.</strong> Carla will take around 31 GB and Unreal Engine will take around 91 GB so have about 130 GB free to account for both of these plus additional minor software installations. </li>
<li><strong>An adequate GPU.</strong> CARLA aims for realistic simulations, so the server needs at least a 6 GB GPU although 8 GB is recommended. A dedicated GPU is highly recommended for machine learning. </li>
<li><strong>Two TCP ports and good internet connection.</strong> 2000 and 2001 by default. Make sure that these ports are not blocked by firewalls or any other applications. </li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>If you are upgrading from CARLA 0.9.12 to 0.9.13</strong>: you must first upgrade the CARLA fork of the UE4 engine to the latest version. See the <a href="https://carla.readthedocs.io/en/latest/build_linux/#unreal-engine"><strong>Unreal Engine</strong></a> section for details on upgrading UE4</p>
</div>
<h3 id="software-requirements">Software requirements</h3>
<p>CARLA requires many different kinds of software to run. Some are built during the CARLA build process itself, such as <em>Boost.Python</em>. Others are binaries that should be installed before starting the build (<em>cmake</em>, <em>clang</em>, different versions of <em>Python</em>, etc.). To install these requirements, run the following commands:</p>
<pre><code class="language-sh hljs bash">sudo apt-get update &amp;&amp;
sudo apt-get install wget software-properties-common &amp;&amp;
sudo add-apt-repository ppa:ubuntu-toolchain-r/<span class="hljs-built_in">test</span> &amp;&amp;
wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key|sudo apt-key add
</code></pre>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The following commands depend on your Ubuntu version. Make sure to choose accordingly. </p>
</div>
<p>To avoid compatibility issues between Unreal Engine and the CARLA dependencies, use the same compiler version and C++ runtime library to compile everything. The CARLA team uses clang-8 (or clang-10 in Ubuntu 20.04) and LLVM's libc++. Change the default clang version to compile Unreal Engine and the CARLA dependencies.</p>
<p><strong>Ubuntu 22.04</strong>.</p>
<pre><code class="language-sh hljs bash">sudo apt-add-repository <span class="hljs-string">"deb http://archive.ubuntu.com/ubuntu focal main universe"</span>
sudo apt-get update
sudo apt-get install build-essential clang-10 lld-10 g++-7 cmake ninja-build libvulkan1 python python3 python3-dev python3-pip libpng-dev libtiff5-dev libjpeg-dev tzdata sed curl unzip autoconf libtool rsync libxml2-dev git git-lfs
sudo update-alternatives --install /usr/bin/clang++ clang++ /usr/lib/llvm-10/bin/clang++ 180 &amp;&amp;
sudo update-alternatives --install /usr/bin/clang clang /usr/lib/llvm-10/bin/clang 180 &amp;&amp;
sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-7 180
</code></pre>
<p><strong>Ubuntu 20.04</strong>.</p>
<pre><code class="language-sh hljs bash">sudo apt-add-repository <span class="hljs-string">"deb http://apt.llvm.org/focal/ llvm-toolchain-focal main"</span>
sudo apt-get update
sudo apt-get install build-essential clang-10 lld-10 g++-7 cmake ninja-build libvulkan1 python python-dev python3-dev python3-pip libpng-dev libtiff5-dev libjpeg-dev tzdata sed curl unzip autoconf libtool rsync libxml2-dev git
sudo update-alternatives --install /usr/bin/clang++ clang++ /usr/lib/llvm-10/bin/clang++ 180 &amp;&amp;
sudo update-alternatives --install /usr/bin/clang clang /usr/lib/llvm-10/bin/clang 180
</code></pre>
<p><strong>Ubuntu 18.04</strong>.</p>
<pre><code class="language-sh hljs bash">sudo apt-add-repository <span class="hljs-string">"deb http://apt.llvm.org/bionic/ llvm-toolchain-bionic main"</span>
sudo apt-get update
sudo apt-get install build-essential clang-8 lld-8 g++-7 cmake ninja-build libvulkan1 python python-pip python-dev python3-dev python3-pip libpng-dev libtiff5-dev libjpeg-dev tzdata sed curl unzip autoconf libtool rsync libxml2-dev git
sudo update-alternatives --install /usr/bin/clang++ clang++ /usr/lib/llvm-8/bin/clang++ 180 &amp;&amp;
sudo update-alternatives --install /usr/bin/clang clang /usr/lib/llvm-8/bin/clang 180
</code></pre>
<p><strong>Ubuntu 16.04</strong>.</p>
<pre><code class="language-sh hljs bash">sudo apt-add-repository <span class="hljs-string">"deb http://apt.llvm.org/xenial/ llvm-toolchain-xenial-8 main"</span> &amp;&amp;
sudo apt-get update
sudo apt-get install build-essential clang-8 lld-8 g++-7 cmake ninja-build libvulkan1 python python-pip python-dev python3-dev python3-pip libpng16-dev libtiff5-dev libjpeg-dev tzdata sed curl unzip autoconf libtool rsync libxml2-dev git
sudo update-alternatives --install /usr/bin/clang++ clang++ /usr/lib/llvm-8/bin/clang++ 180 &amp;&amp;
sudo update-alternatives --install /usr/bin/clang clang /usr/lib/llvm-8/bin/clang 180
</code></pre>
<p><strong>Previous Ubuntu versions</strong>.</p>
<p>We strongly advise using Ubuntu 18.04 or later to build CARLA. However, you may attempt to build CARLA on older versions of Ubuntu with the following commands:</p>
<pre><code class="language-sh hljs bash">sudo apt-add-repository <span class="hljs-string">"deb http://apt.llvm.org/&lt;code_name&gt;/ llvm-toolchain-&lt;code_name&gt;-8 main"</span> &amp;&amp;
sudo apt-get update
sudo apt-get install build-essential clang-8 lld-8 g++-7 cmake ninja-build libvulkan1 python python-pip python-dev python3-dev python3-pip libpng16-dev libtiff5-dev libjpeg-dev tzdata sed curl unzip autoconf libtool rsync libxml2-dev git
sudo update-alternatives --install /usr/bin/clang++ clang++ /usr/lib/llvm-8/bin/clang++ 180 &amp;&amp;
sudo update-alternatives --install /usr/bin/clang clang /usr/lib/llvm-8/bin/clang 180
</code></pre>
<p><strong>All Ubuntu systems</strong>.</p>
<p>Starting with CARLA 0.9.12, users have the option to install the CARLA Python API using <code>pip</code> or <code>pip3</code>. Version 20.3 or higher is required. To check if you have a suitable version, run the following command:</p>
<pre><code class="language-sh hljs bash"><span class="hljs-comment"># For Python 3</span>
pip3 -V

<span class="hljs-comment"># For Python 2</span>
pip -V
</code></pre>
<p>If you need to upgrade:</p>
<pre><code class="language-sh hljs bash"><span class="hljs-comment"># For Python 3</span>
pip3 install --upgrade pip

<span class="hljs-comment"># For Python 2</span>
pip install --upgrade pip
</code></pre>
<p>You must install the following Python dependencies:</p>
<pre><code class="language-sh hljs bash">pip install --user setuptools &amp;&amp;
pip3 install --user -Iv setuptools==47.3.1 &amp;&amp;
pip install --user distro &amp;&amp;
pip3 install --user distro &amp;&amp;
pip install --user wheel &amp;&amp;
pip3 install --user wheel auditwheel
</code></pre>
<hr>
<h2 id="unreal-engine">Unreal Engine</h2>
<p>Starting with version 0.9.12, CARLA uses a modified fork of Unreal Engine 4.26. This fork contains patches specific to CARLA.</p>
<p>Be aware that to download this fork of Unreal Engine, <strong>you need to have a GitHub account linked to Unreal Engine's account</strong>. If you don't have this set up, please follow <a href="https://www.unrealengine.com/en-US/ue4-on-github">this guide</a> before going any further.</p>
<p><strong>1.</strong> Clone the content for CARLA's fork of Unreal Engine 4.26 to your local computer:</p>
<pre><code class="language-sh hljs bash">    git <span class="hljs-built_in">clone</span> --depth 1 -b carla https://github.com/CarlaUnreal/UnrealEngine.git ~/UnrealEngine_4.26
</code></pre>
<p><strong>2.</strong> Navigate into the directory where you cloned the repository:</p>
<pre><code class="language-sh hljs bash">    <span class="hljs-built_in">cd</span> ~/UnrealEngine_4.26
</code></pre>
<p><strong>3.</strong> Make the build. This may take an hour or two depending on your system. </p>
<pre><code class="language-sh hljs bash">    ./Setup.sh &amp;&amp; ./GenerateProjectFiles.sh &amp;&amp; make
</code></pre>
<p><strong>4.</strong> Open the Editor to check that Unreal Engine has been installed properly.</p>
<pre><code class="language-sh hljs bash">    <span class="hljs-built_in">cd</span> ~/UnrealEngine_4.26/Engine/Binaries/Linux &amp;&amp; ./UE4Editor
</code></pre>
<hr>
<h2 id="part-two-build-carla">Part Two: Build CARLA</h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Downloading aria2 with <code>sudo apt-get install aria2</code> will speed up the following commands.</p>
</div>
<h3 id="clone-the-carla-repository">Clone the CARLA repository</h3>
<div class="build-buttons">
<p>
<a href="https://github.com/carla-simulator/carla" target="_blank" class="btn btn-neutral" title="Go to the CARLA repository">
<span class="icon icon-github"></span> CARLA repository</a>
</p>
</div>
<p>The button above will take you to the official repository of the project. Either download from there and extract it locally or clone it using the following command:</p>
<pre><code class="language-sh hljs bash">        git <span class="hljs-built_in">clone</span> https://github.com/carla-simulator/carla
</code></pre>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code>master</code> branch contains the current release of CARLA with the latest fixes and features. Previous CARLA versions are tagged with the version name. Always remember to check the current branch in git with the command <code>git branch</code>. </p>
</div>
<h3 id="get-assets">Get assets</h3>
<p>You will need to download the <strong>latest</strong> assets to work with the current version of CARLA. We provide a script to automate this process. To use the script, run the following command in the CARLA root folder:</p>
<pre><code class="language-sh hljs bash">        ./Update.sh
</code></pre>
<p>The assets will be downloaded and extracted to the appropriate location.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>To download the assets currently in development, visit <a href="https://carla.readthedocs.io/en/latest/build_update/#get-development-assets">Update CARLA</a> and read <strong>Get development assets</strong>.</p>
</div>
<p>To download the assets for a <strong>specific version</strong> of CARLA:</p>
<ol>
<li>From the root CARLA directory, navigate to <code>/Util/ContentVersions.txt</code>. This document contains the links to the assets for all CARLA releases. </li>
<li>Extract the assets in <code>Unreal\CarlaUE4\Content\Carla</code>. If the path doesn't exist, create it.  </li>
<li>Extract the file with a command similar to the following:</li>
</ol>
<pre><code class="language-sh hljs bash">        tar -xvzf &lt;assets_file_name&gt;.tar.gz.tar -C /path/to/carla/Unreal/CarlaUE4/Content/Carla
</code></pre>
<h3 id="set-unreal-engine-environment-variable">Set Unreal Engine environment variable</h3>
<p>For CARLA to find the correct installation of Unreal Engine, we need to set the CARLA environment variable.</p>
<p>To set the variable for this session only:</p>
<pre><code class="language-sh hljs bash">    <span class="hljs-built_in">export</span> UE4_ROOT=~/UnrealEngine_4.26
</code></pre>
<p>To set the variable so it persists across sessions:</p>
<p><strong>1.</strong> Open <code>~/.bashrc</code> or <code>./profile</code>.  </p>
<pre><code class="language-sh hljs bash">    gedit ~/.bashrc

    <span class="hljs-comment"># or </span>

    gedit ~/.profile
</code></pre>
<p><strong>2.</strong> Add the following line to the bottom of the file: </p>
<pre><code class="language-sh hljs bash">    <span class="hljs-built_in">export</span> UE4_ROOT=~/UnrealEngine_4.26 
</code></pre>
<p><strong>3.</strong> Save the file and reset the terminal.  </p>
<h3 id="build-carla">Build CARLA</h3>
<p>This section outlines the commands to build CARLA. <strong>All commands should be run in the root CARLA folder.</strong></p>
<p>There are two parts to the build process for CARLA, compiling the client and compiling the server.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Make sure to run <code>make PythonAPI</code> to prepare the client and <code>make launch</code> for the server.
Alternatively <code>make LibCarla</code> will prepare the CARLA library to be imported anywhere.</p>
</div>
<p><strong>1.</strong> <strong>Compile the Python API client</strong>:</p>
<p>The Python API client grants control over the simulation. Compilation of the Python API client is required the first time you build CARLA and again after you perform any updates. After the client is compiled, you will be able to run scripts to interact with the simulation.</p>
<p>The following command compiles the Python API client:</p>
<pre><code class="language-sh hljs bash">    make PythonAPI
</code></pre>
<p>Optionally, to compile the PythonAPI for a specific version of Python, run the below command in the root CARLA directory.</p>
<pre><code class="language-sh hljs bash">    <span class="hljs-comment"># Delete versions as required</span>
    make PythonAPI ARGS=<span class="hljs-string">"--python-version=2.7, 3.6, 3.7, 3.8"</span>
</code></pre>
<p>The CARLA client library will be built in two distinct, mutually exclusive forms. This gives users the freedom to choose which form they prefer to run the CARLA client code. The two forms include <code>.egg</code> files and <code>.whl</code> files. Choose <strong>one</strong> of the following options below to use the client library:</p>
<p><strong>A. <code>.egg</code> file</strong></p>
<blockquote>
<p>The <code>.egg</code> file does not need to be installed. All of CARLA's example scripts automatically <a href="https://carla.readthedocs.io/en/latest/build_system/#versions-prior-to-0912">look for this file</a> when importing CARLA.</p>
<p>If you previously installed a CARLA <code>.whl</code>, the <code>.whl</code> will take precedence over an <code>.egg</code> file.</p>
</blockquote>
<p><strong>B. <code>.whl</code> file</strong></p>
<blockquote>
<p>The <code>.whl</code> file should be installed using <code>pip</code> or <code>pip3</code>:</p>
</blockquote>
<pre><code class="language-sh hljs bash"><span class="hljs-comment"># Python 3</span>
pip3 install &lt;path/to/wheel&gt;.whl

<span class="hljs-comment"># Python 2</span>
pip install &lt;path/to/wheel&gt;.whl
</code></pre>
<blockquote>
<p>This <code>.whl</code> file cannot be distributed as it is built specifically for your OS.</p>
</blockquote>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Issues can arise through the use of different methods to install the CARLA client library and having different versions of CARLA on your system. It is recommended to use virtual environments when installing the <code>.whl</code> and to <a href="https://carla.readthedocs.io/en/latest/build_faq/#how-do-i-uninstall-the-carla-client-library">uninstall</a> any previously installed client libraries before installing new ones.</p>
</div>
<p><strong>2.</strong> <strong>Compile the server</strong>:</p>
<p>The following command compiles and launches Unreal Engine. Run this command each time you want to launch the server or use the Unreal Engine editor:</p>
<pre><code class="language-sh hljs bash">    make launch
</code></pre>
<p>The project may ask to build other instances such as <code>UE4Editor-Carla.dll</code> the first time. Agree in order to open the project. During the first launch, the editor may show warnings regarding shaders and mesh distance fields. These take some time to be loaded and the map will not show properly until then.</p>
<p><strong>3.</strong> <strong>Start the simulation</strong>:</p>
<p>Press <strong>Play</strong> to start the server simulation. The camera can be moved with <code>WASD</code> keys and rotated by clicking the scene while moving the mouse around.  </p>
<p>Test the simulator using the example scripts inside <code>PythonAPI\examples</code>.  With the simulator running, open a new terminal for each script and run the following commands to spawn some life into the town and create a weather cycle:</p>
<pre><code class="language-sh hljs bash">        <span class="hljs-comment"># Terminal A </span>
        <span class="hljs-built_in">cd</span> PythonAPI/examples
        python3 -m pip install -r requirements.txt
        python3 generate_traffic.py  

        <span class="hljs-comment"># Terminal B</span>
        <span class="hljs-built_in">cd</span> PythonAPI/examples
        python3 dynamic_weather.py 
</code></pre>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>If the simulation is running at a very low FPS rate, go to <code>Edit -&gt; Editor preferences -&gt; Performance</code> in the Unreal Engine editor and disable <code>Use less CPU when in background</code>.</p>
</div>
<h3 id="other-make-commands">Other make commands</h3>
<p>There are more <code>make</code> commands that you may find useful. Find them in the table below:  </p>
<div class="wy-table-responsive"><table class="docutils">
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>make help</code></td>
<td>Prints all available commands.</td>
</tr>
<tr>
<td><code>make launch</code></td>
<td>Launches CARLA server in Editor window.</td>
</tr>
<tr>
<td><code>make PythonAPI</code></td>
<td>Builds the CARLA client.</td>
</tr>
<tr>
<td><code>make LibCarla</code></td>
<td>Prepares the CARLA library to be imported anywhere.</td>
</tr>
<tr>
<td><code>make package</code></td>
<td>Builds CARLA and creates a packaged version for distribution.</td>
</tr>
<tr>
<td><code>make clean</code></td>
<td>Deletes all the binaries and temporals generated by the build system.</td>
</tr>
<tr>
<td><code>make rebuild</code></td>
<td><code>make clean</code> and <code>make launch</code> both in one command.</td>
</tr>
</tbody>
</table></div>
<hr>
<p>Read the <strong><a href="https://carla.readthedocs.io/en/latest/build_faq/">F.A.Q.</a></strong> page or post in the <a href="https://github.com/carla-simulator/carla/discussions">CARLA forum</a> for any issues regarding this guide.  </p>
<p>Up next, learn how to update the CARLA build or take your first steps in the simulation, and learn some core concepts.  </p>
<div class="build-buttons">

<p>
<a href="https://carla.readthedocs.io/en/latest/build_update" target="_blank" class="btn btn-neutral" title="Learn how to update the build">
Update CARLA</a>
</p>

<p>
<a href="https://carla.readthedocs.io/en/latest/core_concepts" target="_blank" class="btn btn-neutral" title="Learn about CARLA core concepts">
First steps</a>
</p>

</div>
              
            </div>
          </div>
          <footer>
  

  <hr><div><div id="rtd-sidebar" data-ea-publisher="readthedocs" data-ea-type="image" data-ea-manual="true" data-ea-style="stickybox" class="ethical-rtd loaded" data-ea-keywords="ai|artificial-intelligence|autonomous-driving|autonomous-vehicles|c++|computer-vision|cross-platform|deep-learning|deep-reinforcement-learning|imitation-learning|readthedocs-project-159389|readthedocs-project-carla|research|self-driving-car|simulator|ue4|unreal-engine-4" data-ea-campaign-types="community|house|paid"><div class="ea-placement ea-type-image"><div class="ea-content"><a href="https://server.ethicalads.io/proxy/click/6684/504e25d2-7862-4975-977d-4c837130736e/" rel="nofollow noopener sponsored" target="_blank"><img src="https://ethicalads.blob.core.windows.net/media/images/2023/07/mongodb-codedark-240x180_KOok2ZA.png" alt="Sponsored: MongoDB"></a><div class="ea-text"><a href="https://server.ethicalads.io/proxy/click/6684/504e25d2-7862-4975-977d-4c837130736e/" rel="nofollow noopener sponsored" target="_blank"><span class="ea-body">Develop and launch modern apps with MongoDB Atlas, a resilient data platform.</span></a></div></div><div class="ea-callout"><a rel="nofollow noopener" target="_blank" href="https://www.ethicalads.io/advertisers/topics/data-science/?ref=ea-image">Ads by EthicalAds</a></div><div class="ea-stickybox-hide">×</div></div><img src="./Linux build - CARLA Simulator_files/saved_resource(1)" class="ea-pixel"><img src="./Linux build - CARLA Simulator_files/saved_resource(2)" class="ea-pixel"></div></div>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org/">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/carla-simulator/carla/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="./Linux build - CARLA Simulator_files/theme_extra.js.download" defer=""></script>
    <script src="./Linux build - CARLA Simulator_files/theme.js.download" defer=""></script>
      <script src="./Linux build - CARLA Simulator_files/extra.js.download" defer=""></script>
      <script src="./Linux build - CARLA Simulator_files/readthedocs-data.js.download" defer=""></script>
      <script src="./Linux build - CARLA Simulator_files/readthedocs-doc-embed.js.download" defer=""></script>
      <script src="./Linux build - CARLA Simulator_files/readthedocs-analytics.js.download" defer=""></script>
      <script src="./Linux build - CARLA Simulator_files/main.js.download" defer=""></script>
    <script defer="">
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>



<!-- Inserted RTD Footer -->

<div class="injected">

  
  <div class="rst-versions rst-badge" data-toggle="rst-versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book">&nbsp;</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      

      
      
      
      <dl>
        <dt>Versions</dt>
        
        <dd class="rtd-current-item">
          <a href="https://carla.readthedocs.io/en/latest/build_linux/">latest</a>
        </dd>
        
        <dd>
          <a href="https://carla.readthedocs.io/en/stable/build_linux/">stable</a>
        </dd>
        
        <dd>
          <a href="https://carla.readthedocs.io/en/0.9.15/build_linux/">0.9.15</a>
        </dd>
        
        <dd>
          <a href="https://carla.readthedocs.io/en/0.9.14/build_linux/">0.9.14</a>
        </dd>
        
        <dd>
          <a href="https://carla.readthedocs.io/en/0.9.13/build_linux/">0.9.13</a>
        </dd>
        
        <dd>
          <a href="https://carla.readthedocs.io/en/0.9.12/build_linux/">0.9.12</a>
        </dd>
        
        <dd>
          <a href="https://carla.readthedocs.io/en/0.9.11/build_linux/">0.9.11</a>
        </dd>
        
        <dd>
          <a href="https://carla.readthedocs.io/en/0.9.10/build_linux/">0.9.10</a>
        </dd>
        
        <dd>
          <a href="https://carla.readthedocs.io/en/0.9.9/build_linux/">0.9.9</a>
        </dd>
        
        <dd>
          <a href="https://carla.readthedocs.io/en/0.9.8/build_linux/">0.9.8</a>
        </dd>
        
        <dd>
          <a href="https://carla.readthedocs.io/en/0.9.7/build_linux/">0.9.7</a>
        </dd>
        
        <dd>
          <a href="https://carla.readthedocs.io/en/0.9.6/build_linux/">0.9.6</a>
        </dd>
        
        <dd>
          <a href="https://carla.readthedocs.io/en/0.9.5/build_linux/">0.9.5</a>
        </dd>
        
        <dd>
          <a href="https://carla.readthedocs.io/en/0.9.4/build_linux/">0.9.4</a>
        </dd>
        
        <dd>
          <a href="https://carla.readthedocs.io/en/0.9.3/build_linux/">0.9.3</a>
        </dd>
        
        <dd>
          <a href="https://carla.readthedocs.io/en/0.9.2/build_linux/">0.9.2</a>
        </dd>
        
        <dd>
          <a href="https://carla.readthedocs.io/en/0.9.1/build_linux/">0.9.1</a>
        </dd>
        
        <dd>
          <a href="https://carla.readthedocs.io/en/0.9.0/build_linux/">0.9.0</a>
        </dd>
        
        <dd>
          <a href="https://carla.readthedocs.io/en/0.8.4/build_linux/">0.8.4</a>
        </dd>
        
      </dl>
      
      

      
      
      

      
      <dl>
        
        <!-- These are kept as relative links for internal installs that are http -->
        <dt>On Read the Docs</dt>
        <dd>
          <a href="https://readthedocs.org/projects/carla/">Project Home</a>
        </dd>
        <dd>
          <a href="https://readthedocs.org/projects/carla/builds/">Builds</a>
        </dd>
        <dd>
          <a href="https://readthedocs.org/projects/carla/downloads/">Downloads</a>
        </dd>
      </dl>
      

      

      
      <dl>
        <dt>On GitHub</dt>
        <dd>
          <a href="https://github.com/carla-simulator/carla/blob/dev/Docs/build_linux.md">View</a>
        </dd>
        
        <dd>
          <a href="https://github.com/carla-simulator/carla/edit/dev/Docs/build_linux.md">Edit</a>
        </dd>
        
      </dl>
      
      

      
      <dl>
        <dt>Search</dt>
        <dd>
          <div style="padding: 6px;">
            
            <form id="flyout-search-form" class="wy-form" target="_blank" action="https://readthedocs.org/projects/carla/search/" method="get">
              <input type="text" name="q" aria-label="Search docs" placeholder="Search docs">
              </form>
          </div>
        </dd>
      </dl>
      

      <hr>

      
        <small>
          <span>Hosted by <a href="https://readthedocs.org/">Read the Docs</a></span>
          <span> · </span>
          <a href="https://docs.readthedocs.io/page/privacy-policy.html">Privacy Policy</a>
        </small>
      

      
    </div>
  </div>
  

</div>
</body></html>